bước 1------------------------------------------------------------------
def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {

bước 2------------------------------------------------------------------
        minSdk = 23//flutter.minSdkVersion
        targetSdk = 34//flutter.targetSdkVersion
        versionCode = 1//flutterVersionCode.toInteger()
        versionName = "1.0.1"//flutterVersionName

bước 3------------------------------------------------------------------
    namespace = "com.sdcompany.luxury.app_coking_food"
    compileSdk = 34//flutter.compileSdkVersion
    ndkVersion = "21.4.7075529"//flutter.ndkVersion
bước 4------------------------------------------------------------------
    signingConfigs {
        release {
            keyAlias 'appcokkingfood'
            keyPassword 'dsasfsfdsfdsfhsdfdgfdghjdgyfdsfhdugrygrehfdgjydrj'
            storeFile file('C:/laptrinhaaa/Andorid_Dev/app_coking_food/android/upload-keystore.jks')
            storePassword 'dsasfsfdsfdsfhsdfdgfdghjdgyfdsfhdugrygrehfdgjydrj'
        }
    }
    buildTypes {
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig = signingConfigs.release
        }
    }

bước 5 add dependencies