pass1 fsdfdfdiretrengnvrvrvnvdbfbdfbf
pass2 fsdfdfdiretrengnvrvrvnvdbfbdfbfhjhf

taoj key store
keytool -genkeypair -v -keystore upload-keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias appcokkingfood
macoss
keytool -genkey -v -keystore ~/upload-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias uploadbmi


key.properties:
storePassword=anhgiauvippro999999999948475
keyPassword=anhgiauvippro999999999948475
keyAlias=myappluyenthithptqg
storeFile=../app/upload-keystore.jks
Is CN=pham, OU=hong, O=anh, L=Unknown, ST=Unknown, C=Unknown correct?


---------------------get sh256, sh1-------
open android in terminal 
gradlew signinReport
.\gradlew signingReport


Alias: AndroidDebugKey
MD5: 85:C9:A2:3D:54:A8:EB:70:84:91:A3:15:EE:E5:C7:AB
SHA1: 1C:B9:A1:ED:94:17:CB:CA:10:15:71:7F:FB:F5:EA:92:80:19:BC:21
SHA-256: 39:99:32:46:07:82:E7:02:AA:E8:58:9C:45:33:D0:BB:A5:C0:3C:3D:45:51:08:96:8B:40:CB:36:39:09:2D:61


SHA1: 1C:B9:A1:ED:94:17:CB:CA:10:15:71:7F:FB:F5:EA:92:80:19:BC:21
SHA-256: 39:99:32:46:07:82:E7:02:AA:E8:58:9C:45:33:D0:BB:A5:C0:3C:3D:45:51:08:96:8B:40:CB:36:39:09:2D:61
