storePassword=apptheodoimayxewwxx**e3&&dhdfsd^^22342plsfsdfd
keyPassword=apptheodoimayxewwxx**e3&&dhdfsd^^22342plsfsdfd
keyAlias=apptheodoixemay
storeFile=../app/upload-keystore.jks
#keytool -genkeypair -v -keystore upload-keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias apptheodoixemay