storePassword=pass
keyPassword=pass
keyAlias=keyAlias
storeFile=../app/upload-keystore.jks
#keytool -genkeypair -v -keystore upload-keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias keyAlias
