link driver:
  cupertino_icons: ^1.0.8
  provider: ^6.1.2
  shared_preferences: ^2.3.4
  fl_chart: ^0.69.2
  flutter_launcher_icons: ^0.14.2
  flutter_native_splash: ^2.4.4
  rename_app: ^1.6.2
  url_launcher: ^6.3.1




<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET" />
    <application android:label="Future Score" android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round">
